.main-layout-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  background-color: #f5f5f5;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

.navbar-layout {
  grid-area: header;
}

.main-leyout {
  grid-area: main;
  justify-content: center;
  align-items: center;
}

.footer-layout {
  grid-area: footer;
}

/* Modo móvil (pantallas pequeñas) */
@media (max-width: 600px) {
  .main-layout-container {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .header,
  .main,
  .footer {
    padding: 15px;
  }
}
